:root {
    --main-color: #1a237e;
    --second-color: #5c6bc0;
    --border-radius: 7px;
    --p-size: 1.2rem;
    --l-height: 1.4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
}

p {
    color: var(--second-color);
    font-size: var(--p-size);
    line-height: var(--l-height);
}

.container {
    width: 90%;
    margin: 50px auto;
    padding: 50px;
    display: flex;
    background-color: #f1f2fa;
    position: relative;
}

.container:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background-image: url('img.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container>div {
    position: relative;
    margin: 20px;
}

.text__panel {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.text__panel>* {
    margin: 10px
}

.text__panel>h6 {
    color: var(--second-color);
    text-transform: uppercase;
    font-size: var(--p-size);
    font-weight: 100;
}

.text__panel h1 {
    color: var(--main-color);
    font-size: 3.5rem;
    font-weight: 100;
}

.text__panel h1 span {
    color: #314efe;
}

.btn {
    color: #fff;
    background-color: #ffab02;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    border: none;
    font-size: 1.1rem;
    letter-spacing: 1px;
    cursor: pointer;
}

.box__panel {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 10px;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    line-height: var(--l-height);
}

.icon {
    border-radius: var(--border-radius);
}

.icon i {
    padding: 12px;
    font-size: 25px;
}

.box:nth-child(1) .icon {
    background-color: #bbdefb;
}

.box:nth-child(1) .icon i {
    color: #1e88e5
}

.box:nth-child(2) .icon {
    background-color: #c8e6c9;
}

.box:nth-child(2) .icon i {
    color: #43a048;
}

.box:nth-child(3) .icon {
    background-color: #fff9c4;
}

.box:nth-child(3) .icon i {
    color: #f9a825;
}

.box:nth-child(4) .icon {
    background-color: #e1bee7;
}

.box:nth-child(4) .icon i {
    color: #8e25aa;
}

.box h3 {
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 300;
}

.box--position {
    position: relative;
    top: -20px;
}

@media only screen and (max-width: 1200px) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .text__panel {
        width: 100%;
    }

    .box__panel {
        width: 100%;
        justify-content: center;
    }

    .box--position {
        position: relative;
        top: 0px;
    }
}

@media only screen and (max-width: 700px) {

    .box__panel {
        grid-template-columns: 1fr;
    }

}